<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/space-and-astronomy" rel="stylesheet">

</head>

<style>
    body {
        font-family: 'Space and Astronomy', sans-serif;
        background-color: #242633;
    }

    .stars {
        background-image: url(https://www.harrypotter.com/images/home/stars.png);
        background-repeat: repeat-y;
        background-size: cover;
        width: 100%;
        height: 400px;
    }

    .castle img {
        background-image: url(https://images.ctfassets.net/usf1vwtuqyxm/2phT56DSucuUqU6Icm6mCe/79c7ad7bca59b0626fe4e2e80d188ca5/HogwartsCastle_WB_F4_HogwartsThroughTheTrees_Illust_100615_Land.jpg?w=2880&fm=jpg&q=70);
        height: auto;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark sticky-top navbar-expand-lg text-white mt-0"">
        <div class=" d-flex">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Houses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Professors</a>
                </li>
            </ul>
        </div>
        </div>
        <a class="navbar-brand mx-auto" href="#">HOGWARTS</a>
        <form class="d-flex" role="search">
            <input class="search-hover form-control rounded-start-pill" type="search" placeholder="Search"
                aria-label="Search" style="font-size: 13px;">
            <button class="btn btn-outline-light rounded-end-pill" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
            </button>
        </form>
    </nav>

    <div class="castle container-fluid px-0 object-fit-cover">
        <img class="w-100 h-auto"
            src="https://images.ctfassets.net/usf1vwtuqyxm/2phT56DSucuUqU6Icm6mCe/79c7ad7bca59b0626fe4e2e80d188ca5/HogwartsCastle_WB_F4_HogwartsThroughTheTrees_Illust_100615_Land.jpg?w=2880&fm=jpg&q=70">
        <div class="container position-absolute top-50 start-50 translate-middle text-center text-white">
            <h1>Welcome to Hogwarts!</h1>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>